{
  "name": "防冰雹网计算器",
  "short_name": "防冰雹计算器",
  "description": "专业防冰雹网计算工具，支持模糊估算与精确计算",
  "icons": [
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#EFF6FF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"]
} 